# module-ballerina-graphql

./: .gitignore  build.gradle  codecov.yml
.github/workflows/: build-master.yml  code-coverage.yml  publish-release.yml  pull-request.yml  stdlib-workflow-trigger.yml
build-config/: .project
build-config/checkstyle/: .project
graphql-ballerina/: .project  build.gradle
graphql-native/: .project  build.gradle
graphql-native/src/main/java/io/ballerina/stdlib/graphql/utils/: Constants.java
reports/jacoco/: report.xml
reports/jacoco/report.html/: index.html  jacoco-sessions.html
reports/jacoco/report.html/ballerina.graphql$0046parser.0_1_3/: $ConfigurationMapper.html  $_init$SignalListener.html  $_init.html  $_string_constants.html  $annot_func$_153Frame.html  $annot_func$_154Frame.html  $annot_func$_155Frame.html  $annot_func$_156Frame.html  $annot_func$_157Frame.html  $annot_func$_158Frame.html  $annot_func$_159Frame.html  $annot_func$_160Frame.html  $annot_func$_161Frame.html  $annot_func$_162Frame.html  $annot_func$_163Frame.html  $annot_func$_164Frame.html  $annot_func$_165Frame.html  $annot_func$_166Frame.html  $annot_func$_167Frame.html  $annot_func$_168Frame.html  $annot_func$_169Frame.html  $annot_func$_170Frame.html  $gen$$0046$0060init$0062Frame.html  $gen$$0046$0060start$0062Frame.html  $gen$$0046$0060stop$0062Frame.html  $gen$$0046$0060testinit$0062Frame.html  $gen$$0046$0060teststart$0062Frame.html  $gen$$0046$0060teststop$0062Frame.html  $gen$ballerina$0047graphql$0046parser$00580$00461$00463$0046$0060init$00621Frame.html  $moduleInitFrame.html  $moduleStartFrame.html  $typedesc$ArgName.html  $typedesc$ArgValue.html  $typedesc$Argument.html  $typedesc$ArgumentName.html  $typedesc$ArgumentValue.html  $typedesc$CharIteratorNode.html  $typedesc$Document.html  $typedesc$ErrorRecord.html  $typedesc$Field.html  (+66 more)
reports/jacoco/report.html/ballerina.graphql$0046parser.0_1_3.tests/: char_reader_tests.html  index.html  index.source.html  lexer_tests.html  parser_tests.html  utils.html
reports/jacoco/report.html/ballerina.graphql.0_1_3/: $ConfigurationMapper.html  $_init$SignalListener.html  $_init.html  $_string_constants.html  $annot_func$_458Frame.html  $annot_func$_459Frame.html  $annot_func$_700Frame.html  $annot_func$_701Frame.html  $annot_func$_702Frame.html  $annot_func$_703Frame.html  (+328 more)
reports/jacoco/report.html/ballerina.graphql.0_1_3.tests/: 01_schema_generation.html  02_document_validation.html  03_listener_test.html  04_resource_functions_with_input_parameters.html  05_resource_functions_returning_records.html  06_client_test.html  07_errors_test.html  08_resource_functions_returning_services.html  09_resources_returning_union_types.html  10_resources_returning_arrays.html  11_introspection_queries.html  12_listener_configurations_test.html  index.html  index.source.html  utils.html
(+22 files in other folders)
